# Appbot

./: .gitignore  README.md  pom.xml
main/java/io/mzb/AppBot/: AppBot.java
main/java/io/mzb/AppBot/events/: Event.java  EventHandler.java  EventListener.java  EventManager.java
main/java/io/mzb/AppBot/events/events/: ChannelJoinEvent.java
main/java/io/mzb/AppBot/log/: AppbotLogger.java
main/java/io/mzb/AppBot/plugin/: AppbotPlugin.java  PluginManager.java
main/java/io/mzb/AppBot/test/: EventTest.java  JoinEventListener.java
main/java/io/mzb/AppBot/threads/: AppbotTask.java  TaskManager.java
main/java/io/mzb/AppBot/twitch/: Channel.java  GlobalRank.java  LocalRank.java  Team.java  User.java
main/java/io/mzb/AppBot/twitch/irc/: IRCHandler.java  IrcIn.java  IrcOut.java
main/java/io/mzb/AppBot/twitch/util/: JsonUtil.java  TwitchAPI.java
src/main/java/io/mzb/Appbot/: Appbot.java
src/main/java/io/mzb/Appbot/commands/: CommandHandler.java  CommandManager.java
src/main/java/io/mzb/Appbot/commands/test/: HelloWorldCommand.java
src/main/java/io/mzb/Appbot/events/: Event.java  EventHandler.java  EventListener.java  EventManager.java
src/main/java/io/mzb/Appbot/events/events/: ChannelJoinEvent.java  ChannelPartEvent.java  ClearchatEvent.java  MessageEvent.java  NoticeEvent.java  TwitchPingEvent.java  UserBanEvent.java  UserModeEvent.java  WhisperEvent.java
src/main/java/io/mzb/Appbot/log/: AppbotLogger.java
src/main/java/io/mzb/Appbot/plugin/: AppbotPlugin.java  PluginManager.java
src/main/java/io/mzb/Appbot/test/: EventTest.java  JoinEventListener.java
src/main/java/io/mzb/Appbot/threads/: AppbotTask.java  ShutdownThread.java  TaskManager.java
src/main/java/io/mzb/Appbot/twitch/: Badges.java  Channel.java  GlobalRank.java  LocalRank.java  Team.java  User.java
src/main/java/io/mzb/Appbot/twitch/irc/: IRCHandler.java  IrcIn.java  IrcOut.java
src/main/java/io/mzb/Appbot/twitch/util/: JsonUtil.java  TwitchAPI.java
src/test/io/mzb/Appbot/: Appbot.java
src/tests/java/io/mzb/Appbot/: AppbotTest.java
